# CleanArchitecture-DDD-CQRS

./: .editorconfig  .gitignore  CONTRIBUTING.md  CleanArchitecture.Cmms.sln  LICENSE  README.md  docker-compose.yml
src/CleanArchitecture.Cmms.Api/: CleanArchitecture.Cmms.Api.csproj  Company.Cmms.Api2.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Cmms.Api/Configurations/: ConfigureApiBehaviorOptions.cs  ConfigureSwaggerOptions.cs  ResultResponseOperationFilter.cs
src/CleanArchitecture.Cmms.Api/Controllers/V1/: AssetsController.cs  ErrorsController.cs  TechniciansController.cs  WorkOrdersController.cs
src/CleanArchitecture.Cmms.Api/Filters/: ResultToHttpStatusFilter.cs
src/CleanArchitecture.Cmms.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.Cmms.Api/Properties/: launchSettings.json
src/CleanArchitecture.Cmms.Application/: ApplicationDependencyInjection.cs  AssemblyInfo.cs  CleanArchitecture.Cmms.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CleanArchitecture.Cmms.Application/Abstractions/Common/: ApplicationException.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  Result.cs
src/CleanArchitecture.Cmms.Application/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEventHandler.cs
src/CleanArchitecture.Cmms.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ICommandPipeline.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipeline.cs  IQuery.cs  IQueryHandler.cs  IQueryPipeline.cs  IRequest.cs  MediatRAdapter.cs  PipelineDelegate.cs
src/CleanArchitecture.Cmms.Application/Abstractions/Persistence/: Criteria.cs  CriteriaBuilder.cs  ITransaction.cs  IUnitOfWork.cs  Repositories.cs
src/CleanArchitecture.Cmms.Application/Assets/: AssetErrors.cs
src/CleanArchitecture.Cmms.Application/Behaviors/: DomainEventsPipeline.cs  LoggingPipeline.cs  TestQueryPipeline.cs  TransactionCommandPipeline.cs  ValidationCommandPipeline.cs  ValidationPipeline.cs
src/CleanArchitecture.Cmms.Application/DomainEvents/: DomainEventDispatcher.cs  DomainEventNotification.cs
src/CleanArchitecture.Cmms.Application/ErrorManagement/: ErrorExporter.cs  IErrorExporter.cs
src/CleanArchitecture.Cmms.Application/Primitives/: Error.cs  ErrorExporter.cs  ErrorType.cs  PaginatedList.cs  PaginationParam.cs  PaginationParams.cs  Result.cs
src/CleanArchitecture.Cmms.Application/Technicians/: TechnicianErrors.cs
src/CleanArchitecture.Cmms.Application/WorkOrders/: WorkOrderErrors.cs
src/CleanArchitecture.Cmms.Domain/: AssemblyInfo.cs  CleanArchitecture.Cmms.Domain.csproj  DomainDependencyInjection.cs
src/CleanArchitecture.Cmms.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainError.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  ValueObject.cs
src/CleanArchitecture.Cmms.Domain/Assets/: Asset.cs  AssetErrors.cs
src/CleanArchitecture.Cmms.Domain/Technicians/: Technician.cs  TechnicianErrors.cs
src/CleanArchitecture.Cmms.Domain/WorkOrders/: WorkOrder.cs  WorkOrderErrors.cs
src/CleanArchitecture.Cmms.Outbox/: CleanArchitecture.Cmms.Outbox.csproj  ServiceCollectionExtensions.cs
src/CleanArchitecture.Cmms.Outbox/Migrations/: 20251019214823_AddOutboxTable.Designer.cs  20251019214823_AddOutboxTable.cs  OutboxDbContextModelSnapshot.cs
src/CleanArchitecture.Cmms.Outbox/Persistence/: EfCoreOutboxStore.cs  OutboxDbContext.cs
src/CleanArchitecture.Cmms.Outbox/Processing/: OutboxProcessor.cs
src/core/: Directory.Build.props
src/core/CleanArchitecture.Core.Application/: ApplicationHandlerOptions.cs  CleanArchitecture.Core.Application.csproj  README.md  ServiceCollectionExtensions.cs
src/core/CleanArchitecture.Core.Domain/: CleanArchitecture.Core.Domain.csproj  README.md
src/core/CleanArchitecture.Core.Infrastructure/: CleanArchitecture.Core.Infrastructure.csproj  CoreInfrastructureOptions.cs  README.md  ServiceCollectionExtensions.cs
src/core/CleanArchitecture.Core.Infrastructure.Persistence/: CleanArchitecture.Core.Infrastructure.Persistence.csproj  README.md
src/outbox/CleanArchitecture.Outbox/: AssemblyInfo.cs  CleanArchitecture.Outbox.csproj  ICustomOutboxStore.cs  OutboxOptions.cs  ServiceCollectionExtensions.cs
src/outbox/CleanArchitecture.Outbox.Abstractions/: CleanArchitecture.Outbox.Abstractions.csproj  IOutboxPublisher.cs  IOutboxStore.cs  OutboxMessage.cs  README.md
tests/CleanArchitecture.Cmms.Application.UnitTests/: ApplicationArchitectureTests.cs  CleanArchitecture.Cmms.Application.UnitTests.csproj
tests/CleanArchitecture.Cmms.Application.UnitTests/ArchitectureTests/: ApplicationArchitectureTests.cs  ErrorManagementTests.cs
tests/CleanArchitecture.Cmms.Application.UnitTests/Behaviors/: DomainEventsPipelineTests.cs  LoggingPipelineTests.cs  TransactionCommandPipelineTests.cs  ValidationPipelineTests.cs
tests/CleanArchitecture.Cmms.Application.UnitTests/ErrorManagement/: ErrorExportTests.cs
tests/CleanArchitecture.Cmms.Application.UnitTests/Events/: DomainEventSerializationTests.cs
tests/CleanArchitecture.Cmms.Application.UnitTests/Primitives/: ErrorExportTests.cs  PaginatedListTests.cs  ResultTests.cs
tests/CleanArchitecture.Cmms.IntegrationTests/: AssemblyInfo.cs  CleanArchitecture.Cmms.IntegrationTests.csproj
tests/CleanArchitecture.Cmms.IntegrationTests/Events/: CrossAggregateCoordinationTests.cs  DomainEventTests.cs  IntegrationEventTests.cs
tests/CleanArchitecture.Cmms.IntegrationTests/Infrastructure/: CmmsWebApplicationFactory.cs  IntegrationTestBase.cs
tests/CleanArchitecture.Cmms.IntegrationTests/Properties/: launchSettings.json
tests/CleanArchitecture.Cmms.IntegrationTests/Scenarios/: TechnicianAssignmentTests.cs  WorkOrderLifecycleTests.cs
tests/CleanArchitecture.Cmms.IntegrationTests/TestHelpers/: ApiEndpoints.cs  JsonUtility.cs  TestDtos.cs
tests/CleanArchitecture.Cmms.IntegrationTests/Transactions/: EventTransactionConsistencyTests.cs  TransactionRollbackTests.cs
(+316 files in other folders)
