<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\Entities\" />
    <Folder Include="Assets\Rules\" />
    <Folder Include="Technicians\Rules\" />
    <Folder Include="WorkOrders\Rules\" />
  </ItemGroup>
</Project>
